<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="OLEDB_BIxPress_1"
  DTS:DTSID="{1d42a664-b684-4d26-ae25-3224763aa9b5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=syntempssis;Initial Catalog=BIxPress;Integrated Security=SSPI;Persist Security Info=False;Provider=SQLNCLI11.1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>